<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS link -->
  <style>
    body {
      background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    }
    .container {
      margin-top: 10px;
      height: 35vh; /* Set container height to full viewport height */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #formbg input{
    
      border-radius: 5px;
    }
    th{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    input,textarea{
    border-radius: 5px;
    background-color: whitesmoke;
  }
    
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
     <h1 style="font-size: 20; color: white;font-family: Georgia, 'Times New Roman', Times, serif;">REGISTERED SUCCESSFULLY</h1>
  </div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img src="ok.jpg" alt="" height="200" width="200">
        </div>
    </div>
</div>

</body>
</html>
